<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StatisticCell" id="gTV-IL-0wX" customClass="StatisticCollectionViewCell" customModule="WaterReminder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="356" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="356" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbw-0j-HGF">
                        <rect key="frame" x="0.0" y="0.0" width="178" height="182"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvg-LV-m7J" customClass="StatisticView" customModule="WaterReminder" customModuleProvider="target">
                                <rect key="frame" x="-2" y="0.0" width="182" height="182"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mvg-LV-m7J" secondAttribute="height" multiplier="1:1" id="sPj-CV-rga"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mvg-LV-m7J" firstAttribute="centerY" secondItem="pbw-0j-HGF" secondAttribute="centerY" id="H3X-8q-zwR"/>
                            <constraint firstItem="mvg-LV-m7J" firstAttribute="centerX" secondItem="pbw-0j-HGF" secondAttribute="centerX" id="hMr-LS-Hul"/>
                            <constraint firstItem="mvg-LV-m7J" firstAttribute="height" secondItem="pbw-0j-HGF" secondAttribute="height" id="qtp-JT-sTD"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6G-LE-OKW">
                        <rect key="frame" x="178" y="0.0" width="178" height="182"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytX-0w-EGW" customClass="StatisticView" customModule="WaterReminder" customModuleProvider="target">
                                <rect key="frame" x="-2" y="0.0" width="182" height="182"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ytX-0w-EGW" secondAttribute="height" multiplier="1:1" id="mNP-GK-hOl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ytX-0w-EGW" firstAttribute="centerX" secondItem="N6G-LE-OKW" secondAttribute="centerX" id="5Un-yI-Rkx"/>
                            <constraint firstItem="ytX-0w-EGW" firstAttribute="height" secondItem="N6G-LE-OKW" secondAttribute="height" id="9ed-nJ-nww"/>
                            <constraint firstItem="ytX-0w-EGW" firstAttribute="centerY" secondItem="N6G-LE-OKW" secondAttribute="centerY" id="Un8-eF-mDj"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FS1-1v-lTQ">
                        <rect key="frame" x="35.5" y="198" width="285" height="2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="ut2-Kx-xn0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="FS1-1v-lTQ" firstAttribute="top" secondItem="pbw-0j-HGF" secondAttribute="bottom" constant="16" id="2zj-nh-qSI"/>
                <constraint firstItem="FS1-1v-lTQ" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="8NO-hx-DES"/>
                <constraint firstItem="pbw-0j-HGF" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.5" id="AcA-9L-5OT"/>
                <constraint firstItem="N6G-LE-OKW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KP8-fE-ePC"/>
                <constraint firstItem="FS1-1v-lTQ" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.8" id="L3x-7v-Qax"/>
                <constraint firstItem="FS1-1v-lTQ" firstAttribute="top" secondItem="N6G-LE-OKW" secondAttribute="bottom" constant="16" id="lOC-GL-sr3"/>
                <constraint firstItem="pbw-0j-HGF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nn3-cg-D9A"/>
                <constraint firstAttribute="trailing" secondItem="N6G-LE-OKW" secondAttribute="trailing" id="p4Z-xW-zUX"/>
                <constraint firstAttribute="bottom" secondItem="FS1-1v-lTQ" secondAttribute="bottom" id="rgQ-2x-379"/>
                <constraint firstItem="pbw-0j-HGF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="srB-Mi-KR4"/>
                <constraint firstItem="N6G-LE-OKW" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.5" id="wxD-A9-5hd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="356" height="200"/>
            <connections>
                <outlet property="todaysStatisticView" destination="mvg-LV-m7J" id="Dlp-av-BHj"/>
                <outlet property="weeklyStatisticView" destination="ytX-0w-EGW" id="HxN-ce-NjU"/>
            </connections>
            <point key="canvasLocation" x="359.4202898550725" y="168.75"/>
        </collectionViewCell>
    </objects>
</document>
