<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StatisticCell" id="gTV-IL-0wX" customClass="StatisticCollectionViewCell" customModule="WaterReminder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="356" height="151"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="356" height="151"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvg-LV-m7J" customClass="StatisticView">
                        <rect key="frame" x="0.0" y="0.0" width="174" height="151"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIH-4m-yv0">
                                <rect key="frame" x="21.5" y="10" width="131" height="131"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pIH-4m-yv0" secondAttribute="height" multiplier="1:1" id="YKv-c7-h22"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMM-Qy-YuV">
                                <rect key="frame" x="66" y="65" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pIH-4m-yv0" secondAttribute="bottom" constant="10" id="CPs-bD-XQ0"/>
                            <constraint firstItem="WMM-Qy-YuV" firstAttribute="centerX" secondItem="mvg-LV-m7J" secondAttribute="centerX" id="LcU-Lx-ygK"/>
                            <constraint firstItem="pIH-4m-yv0" firstAttribute="centerX" secondItem="mvg-LV-m7J" secondAttribute="centerX" id="NTU-fJ-0Eg"/>
                            <constraint firstItem="WMM-Qy-YuV" firstAttribute="centerY" secondItem="mvg-LV-m7J" secondAttribute="centerY" id="ODk-XA-E6g"/>
                            <constraint firstItem="pIH-4m-yv0" firstAttribute="top" secondItem="mvg-LV-m7J" secondAttribute="top" constant="10" id="dsW-nI-Fs7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytX-0w-EGW" customClass="StatisticView" customModule="WaterReminder" customModuleProvider="target">
                        <rect key="frame" x="182" y="0.0" width="174" height="151"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgN-FM-aeK">
                                <rect key="frame" x="21.5" y="10" width="131" height="131"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WgN-FM-aeK" secondAttribute="height" multiplier="1:1" id="xxB-yK-JAQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl2-nH-mgS">
                                <rect key="frame" x="66" y="65" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WgN-FM-aeK" firstAttribute="centerX" secondItem="ytX-0w-EGW" secondAttribute="centerX" id="5CM-ha-gcH"/>
                            <constraint firstItem="rl2-nH-mgS" firstAttribute="centerX" secondItem="ytX-0w-EGW" secondAttribute="centerX" id="9Fl-aF-vwn"/>
                            <constraint firstItem="WgN-FM-aeK" firstAttribute="top" secondItem="ytX-0w-EGW" secondAttribute="top" constant="10" id="Kwh-Pn-GW6"/>
                            <constraint firstAttribute="bottom" secondItem="WgN-FM-aeK" secondAttribute="bottom" constant="10" id="RkF-ZE-vC8"/>
                            <constraint firstItem="rl2-nH-mgS" firstAttribute="centerY" secondItem="ytX-0w-EGW" secondAttribute="centerY" id="is0-6G-u8v"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ytX-0w-EGW" secondAttribute="trailing" id="3vX-U2-ZMl"/>
                <constraint firstItem="ytX-0w-EGW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="NUb-As-ohZ"/>
                <constraint firstItem="mvg-LV-m7J" firstAttribute="width" secondItem="ytX-0w-EGW" secondAttribute="width" id="OYk-op-fNv"/>
                <constraint firstItem="mvg-LV-m7J" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OsN-ij-dht"/>
                <constraint firstItem="ytX-0w-EGW" firstAttribute="leading" secondItem="mvg-LV-m7J" secondAttribute="trailing" constant="8" id="RPX-PW-sEZ"/>
                <constraint firstAttribute="bottom" secondItem="ytX-0w-EGW" secondAttribute="bottom" id="Xfi-VM-RKZ"/>
                <constraint firstAttribute="bottom" secondItem="mvg-LV-m7J" secondAttribute="bottom" id="aHN-Nr-gYy"/>
                <constraint firstItem="mvg-LV-m7J" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="w0g-fT-nGS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="356" height="151"/>
            <point key="canvasLocation" x="359.4202898550725" y="152.34375"/>
        </collectionViewCell>
    </objects>
</document>
